spring.application.name=SpringJDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/tare
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver